[base]
usage=%prog [OPTIONS] param...
options=q|j|o|d

explanation=
        Tree(List Cstring Structure) 
example=
	#### Atcion ####
        # clip tree --query_string (-q) *-*-*-* 
        # clip tree --query_string (-q) *-*-*-* -j "("|" "," "\n")" 
	#### Switch ####
        # clip tree --query_string (-q) sz-qzone-qzoneini-access5 --log_disable (-o) 
        # clip tree --query_string (-q) sz-qzone-qzoneini-access5 --dryrun (-d)

[q]
full_name=--query_string
is_bool=false

[j]
full_name=--join
is_bool=false

[o]
full_name=--log_disable
is_bool=true

[d]
full_name=--dryrun
is_bool=true
